proxy_ssl_server_name on;

upstream website {
  server ably.herokuapp.com:443;
}

upstream voltaire {
  server ably-voltaire.herokuapp.com:443;
  server ably.herokuapp.com:443;

}
upstream docs {
  server ably-docs.herokuapp.com:443;
  server ably.herokuapp.com:443;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = / {
      proxy_pass https://voltaire;
      proxy_ssl_name ably-voltaire.herokuapp.com;
      proxy_set_header x-forwarded-host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host ably-voltaire.herokuapp.com;
    }

    location / {
      proxy_pass https://website;
      proxy_ssl_name ably.herokuapp.com;
      proxy_set_header x-forwarded-host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host ably.herokuapp.com;
    }

    location /docs {
      proxy_pass https://docs;
      proxy_ssl_name ably-docs.herokuapp.com;
      proxy_set_header x-forwarded-host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host ably-docs.herokuapp.com;
    }

    location /blog {
      proxy_pass https://voltaire;
      proxy_ssl_name ably-voltaire.herokuapp.com;
      proxy_set_header x-forwarded-host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host ably-voltaire.herokuapp.com;
    }
    
    location /examples {
      proxy_pass https://voltaire;
      proxy_ssl_name ably-voltaire.herokuapp.com;
      proxy_set_header x-forwarded-host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host ably-voltaire.herokuapp.com;
    }
}

